<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/profile_photo"
            android:layout_marginEnd="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTutorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Evelyn Martínez"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTutorDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Álgebra • 12 Oct 2024"
                android:textColor="#ABABAB"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>